<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sambalod's Portfolio</title>
    <style>
    
        body {
            background-image: url('');
            background-repeat: no-repeat;
            background-size: 100% 100%; 
            background-color: blanchedalmond;

            font-family: 'Optima', sans-serif;
            font-size: 18px;
            text-align: center;
        }
        h1 {
            font-family: 'Avantgarde', sans-serif;
            font-size: 50px;
            margin: 0;
            text-align: center;
        }
        .p {
            padding: 10px;
            text-align: center;
            float:left;
            background-color: rgba(255,255,255,0.6); 
            margin-bottom:20px;
            border: 5px outset red;
        }
        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: red;
            color: white;
        }
        table, th {
            text-align: center;
        }
        td {
            text-align: center;
            background-color: rgba(250,235,215,0.6)
        }
        img {
            opacity: 0.5;
        }
        img:hover {
            opacity: 1.0;
        }
    </style>
    
</head>
<body>
    <h1>Welcome to My Portfolio!</h1>
    <div class="p">
        Hello, visitor! My name is Charlie Sambalod Jr. I am a second-year IT student in University of Science and Technology of Philippines.  I am at the
        age of 20 years old and I live Puerto, Cagayan de Oro. I have been exposed to computers at a very young age and I even learned to do basic video editing
        skills at that age. So it was a no-brainer that I made the decision of pursuing BS-IT in the college I'm attending to.
        <br> <br>
        For the past several years, I've been doing Photoshop/Pixlr edits of anything (from school works to birthday cards) here and then. In this portfolio, 
        I will showcase several images I make these edits either for fun or for turning in output to school. You might see chaotic images that are only 
        understandable to few people in the images that I did for fun. For the ones I did to turn in output to school, you might expect a bit more professional with it. 
    </div>
    <img src="https://i.ibb.co/p13VjV3/mypic.jpg" alt="mypic" border="0" /></a>
        <h2 class="h1">My Works</h2>
    <center>
    <table width="1440px" border="1">
        <tr>
            <th height="25px" bgcolor="BurlyWood">"Hindi Niya Kilala si Rizal"</th>
            <th height="25px" bgcolor="BurlyWood">"Maguindanao Weaving Art (GD)"</th>
        </tr>
        <tr>
            <td><img src="https://i.ibb.co/znwx8GK/rizal.png" alt="rizal" border="0" /></td>
            <td><img src="https://i.ibb.co/Rhhn5GQ/mag.png" alt="mag" border="0" /></td>
        </tr>
        <tr>
            <th height="25px" bgcolor="BurlyWood">"Hindi Niya Kilala si Rizal"</th>
            <th height="25px" bgcolor="BurlyWood">"Maguindanao Weaving Art (GD)"</th>
        </tr>
        <tr>
            <td><img src="https://i.ibb.co/znwx8GK/rizal.png" alt="rizal" border="0" /></td>
            <td><img src="https://i.ibb.co/Rhhn5GQ/mag.png" alt="mag" border="0" /></td>
        </tr>
    </table>
</center>
</body>
</html>